<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Information</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #d1d7d6;
        padding: 20px;
        border-radius: 10px;
      }

      form h1 {
        text-align: center;
        color: rgb(106, 84, 138);
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"],
      input[type="date"],
      input[type="file"] {
        border-radius: 10px;
        padding: 5px 10px;
        border: none;
        margin: 0px 10px;
      }
    </style>
  </head>

  <body>
    <form action="form2.html">
      <!-- <h1>Join Us</h1> -->

      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required /><br /><br />

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required /><br /><br />

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required /><br /><br />

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required /><br /><br />

      <label for="gender">Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required />
      Male
      <input type="radio" id="female" name="gender" value="female" required />
      Female
      <input type="radio" id="other" name="gender" value="other" required />
      Other<br /><br />

      <label for="profile">Profile Picture:</label>
      <input type="file" id="profile" name="profile" /><br /><br />

      <button type="submit">Next</button>
    </form>
  </body>
</html>
